/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Layer_3 {
            bindings = <&mo 3>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Layer_0 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp F     &kp P  &kp B        &kp J    &kp L  &kp U          &kp Y    &kp SEMICOLON  &kp ESCAPE
&kp LEFT_CONTROL  &kp A  &kp R  &kp S     &kp T  &kp G        &kp M    &kp N  &kp E          &kp I    &kp O          &kp SQT
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C     &kp D  &kp V        &kp K    &kp H  &kp COMMA      &kp DOT  &kp FSLH       &sys_reset
                                &kp LGUI  &mo 2  &kp SPACE    &kp RET  &mo 1  &kp BACKSPACE
            >;
        };

        Layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6   &kp N7    &kp N8         &kp N9    &kp N0     &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans   &kp LEFT  &kp DOWN       &kp UP    &kp RIGHT  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans   &trans    &kp LEFT       &kp DOWN  &kp RIGHT  &kp RIGHT_ALT
                                        &kp LGUI      &trans        &kp SPACE       &kp RET  &trans    &kp BACKSPACE
            >;
        };

        Layer_2 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK      &kp LPAR  &kp RPAR  &kp TILDE
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT       &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC       &kp RBRC  &kp PIPE  &kp RIGHT_ALT
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp BACKSPACE
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans      &trans         &trans       &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &sys_reset  &bootloader    &bootloader  &sys_reset  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans      &trans         &trans       &trans      &trans  &trans  &trans  &trans
                        &trans  &trans      &trans         &trans       &trans      &trans
            >;
        };
    };
};

&nice_view_spi { cs-gpios = <&pro_micro 16 GPIO_ACTIVE_HIGH>; };
